//
// Prefix header for all source files of the 'Rep' target in the 'Rep' project
//

//#import <Availability.h>
//
//#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
//#endif
//
//#ifdef __OBJC__
//    #import <UIKit/UIKit.h>
//    #import <Foundation/Foundation.h>
//    #import <CoreData/CoreData.h>
//
//#endif


//#if __IPHONE_OS_VERSION_MIN_REQUIRED
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iPhone SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <QuartzCore/QuartzCore.h>
#endif
